// base
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}
html {
  font-size: @font-size--html;
}
body {
  height: 100%;
  width: 100%;
  position: relative;
  color: @color--body;
  background-color: @background-color--body;
  font-family: @font-family--body;
  font-size: @font-size--body;
  line-height: @line-height--body;
  letter-spacing: @letter-spacing--body;
  text-rendering: optimizeLegibility;
  .font-smoothing(antialiased);
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}
.page-main {
  margin-bottom: @margin-bottom--page-main;
}
.container {
  width: 100%;
  .margin-center();
}
.container--narrow {
  max-width: @max-width--container--narrow;
  padding-left: @container-gutter;
  padding-right: @container-gutter;
}
.container--wide {
  max-width: @max-width--container--wide;
}
a {
  color: @color--a;
  text-decoration: none;
}

// typography
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family--headings;
  font-weight: @font-weight--headings;
  letter-spacing: @letter-spacing--headings;
}
h1 {
  font-size: @font-size--h1;
  line-height: @line-height--h1;
}
h2 {
  font-size: @font-size--h2;
  line-height: @line-height--h2;
}
h3 {
  font-size: @font-size--h3;
  line-height: @line-height--h3;
}
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
}
p {
  font-size: @font-size--p;
}
code,
kbd,
pre,
samp {
  font-family: @font-family--code;
  font-size: @font-size--code;
  background-color: @background-color--code;
  overflow: auto;
  white-space: pre-wrap;
}
code {
  padding: @padding-top--code @padding-left--code;
}
pre {
  padding: @padding-top--pre @padding-left--pre;
}
hr {
  width: @width--hr;
  margin: @margin-top--hr auto @margin-bottom--hr;
  border: 0;
  border-top: @border-top--hr;
}
.post-content a {
  box-shadow: @box-shadow--a;
}
blockquote {
  box-shadow: @box-shadow--blockquote;
  font-size: @font-size--blockquote;
}

// nav
.nav {
  font-size: @font-size--nav;
  font-weight: @font-weight--nav;
  color: @color--nav;
  text-align: center;
}
.nav-list {
  list-style: none;
}
.nav-item {
  display: inline-block;
}
.nav-link {
  color: @color--nav-link;
}
.nav-link--center {
  color: @color--nav-link--center;
}
.nav-link {
  display: inline-block;
  padding: @padding-top--nav @padding-left--nav;
}
.nav-item:first-child {
  position: absolute;
  left: 0;
}
.nav-item:last-child {
  position: absolute;
  right: 0;
}

// posts
.post {
  margin-top: @margin-top--post;
  margin-bottom: @margin-bottom--post;
}
.post--preview {
  margin-top: 0;
  margin-bottom: 0;
}
.post--preview:first-child {
  margin-top: @margin-top--post--preview;
}
.post--preview:last-child {
  margin-bottom: @margin-bottom--post--preview;
}
.post--preview .post-header-link {
  display: block;
  padding-top: @padding--post-header-link-top;
  padding-bottom: @padding--post-header-link-bottom;
}
.post-content {
  font-family: @font-family--post-content;
  word-wrap: break-word;
}
.post-content > p,
.post-content > ol,
.post-content > ul,
.post-content > blockquote,
.post-content > figure {
  margin-bottom: @margin-bottom--post-content-text;
}
.post-title,
.post-content > h1 {
  margin-bottom: @margin-bottom--post-content-h1;
}
.post-content > h2 {
  margin-bottom: @margin-bottom--post-content-h2;
}
.post-content > h3 {
  margin-bottom: @margin-bottom--post-content-h3;
}
.post-content > ol,
.post-content > ul {
  padding-left: @padding-left--list;
  list-style-type: none;
  counter-reset: decimal-counter;
}
.post-content > ul li:before {
  content: counter(decimal-counter);
  counter-increment: decimal-counter;
  position: relative;
  text-align: right;
  display: inline-block;
  width: @width--post-content-list-item;
  left: @left--post-content-list-item;
  margin-right: @margin-right--post-content-list-item;
  padding-right: @padding-right--post-content-list-item;
  color: @color--post-content-list-item;
}
.post-date {
  color: @color--post-date;
  font-size: @font-size--post-date;
  font-family: @font-family--post-date;
  font-weight: @font-weight--post-date;
}
.post-figure {
  margin-top: @margin-top--post-figure;
  margin-bottom: @margin-bottom--post-figure;
}
.post-content > *:not(.post-figure) + .post-figure {
  margin-top: @margin-top--post-figure-group;
}
.post-content > .post-figure + .post-figure {
  margin-top: 0;
}
.post-content > .post-figure + *:not(.post-figure) {
  margin-top: @margin-bottom--post-figure-group;
}
.post-content > .post-figure:last-child {
  margin-bottom: @margin-bottom--post-figure-group;
}
.post-figure img {
  .img-responsive();
}
.post-figure-caption {
  color: @color--post-figure-caption;
  font-family: @font-family--post-figure-caption;
  font-size: @font-size--post-figure-caption;
  font-weight: @font-weight--post-figure-caption;
  line-height: @line-height--post-figure-caption;
  margin-top: @margin-top--post-figure-caption;
}
.post-tag-list:before {
  content: @content--post-tag-list-before;
}
.post-tag-list,
.post-tag-list:before {
  color: @color--post-tag-list;
}
.post-tag-list {
  list-style: none;
  font-size: @font-size--post-tag-list;
  font-family: @font-family--post-tag-list;
  font-weight: @font-weight--post-tag-list;
}
.post-tag-list-item {
  display: inline-block;
  margin-right: @margin-right--post-tag-list-item;
}
.post-tag-list-item:before {
  content: @content--post-tag-list-item-before;
}
.post-tag-list-item:after {
  content: @content--post-tag-list-item-after;
}
.post-tag-list-item:last-child {
  margin-right: @margin-right--post-tag-list-item-last;
}
.post-tag-list-item:last-child:after {
  content: none;
}

// responsiveness
// : medium screens
@media (max-width: @width-screen-md-max) {
  .container--wide {
    max-width: 100%;
  }
  .post-figure-caption {
    text-align: center;
  }
}
// : small screens
@media (max-width: @width-screen-sm-max) {
  body {
    font-size: @font-size--body-sm;
  }
}
