// responsiveness
// : variables
@width-screen-sm-min: 480px;
@width-screen-md-min: 680px;
@width-screen-lg-min: 1024px;
@width-screen-sm-max: (@width-screen-md-min - 1);
@width-screen-md-max: (@width-screen-lg-min - 1);

// colors
// : variables
@color-gray-darkest:    rgba(0,0,0,0.8);
@color-gray-darker:     rgba(0,0,0,0.6);
@color-gray-dark:       rgba(0,0,0,0.6);
@color-gray:            rgba(0,0,0,0.44);
@color-gray-light:      rgba(0,0,0,0.3);
@color-gray-lighter:    rgba(0,0,0,0.15);
@color-gray-lightest:   rgba(0,0,0,0.04);
@color-white:           rgb(255,255,255);
@color-temp:            rgba(86,61,124,0.15);
// : applications
@background-color--body:     @color-white;
@color--body:                @color-gray-darkest;
@color--a:                   inherit;
@color--post-date:           @color-gray;
@color--post-tag-list:       @color-gray;
@color--post-figure-caption: @color-gray;
@background-color--code:     @color-gray-lightest;
@color--pre-subdued:         @color-gray-light;
@color--pre-normal:          @color-gray-darkest;
@color--pre-alt:             @color-gray-dark;
@color--pre-em:              @color-gray-darkest;
@color--pre-strong:          @color-gray-darkest;

// typography
// : font-size-variables
@font-size-px-base:      17.5px;
@font-size-rem-tera:     3rem;
@font-size-rem-giga:     2rem;
@font-size-rem-mega:     1.75rem;
@font-size-rem-largest:  1.5rem;
@font-size-rem-larger:   1.3333rem;
@font-size-rem-large:    1.1667rem;
@font-size-rem-base:     1rem;
@font-size-rem-small:    0.9167rem;
@font-size-rem-smaller:  0.8333rem;
@font-size-rem-smallest: 0.75rem;
@font-size-rem-micro:    0.6667rem;
@font-size-em-tera:      3em;
@font-size-em-giga:      2em;
@font-size-em-mega:      1.75em;
@font-size-em-largest:   1.5em;
@font-size-em-larger:    1.3333em;
@font-size-em-large:     1.1667em;
@font-size-em-base:      1em;
@font-size-em-small:     0.9167em;
@font-size-em-smaller:   0.8333em;
@font-size-em-smallest:  0.75em;
@font-size-em-micro:     0.6667em;
// : font-size-applications
@font-size--html:                @font-size-px-base;
@font-size--body:                @font-size-em-base;
@font-size--h1:                  @font-size-em-mega;
@font-size--h2:                  @font-size-em-largest;
@font-size--h3:                  @font-size-em-larger;
@font-size--p:                   @font-size-em-base;
@font-size--code:                @font-size-em-smaller;
@font-size--blockquote:          @font-size-em-base;
@font-size--post-content:        @font-size-em-base;
@font-size--post-date:           @font-size-em-small;
@font-size--post-figure-caption: @font-size-em-smaller;
@font-size--post-tag-list:       @font-size-em-small;
// : font-family-variables
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Consolas, Monaco, "Andale Mono", monospace;
// : font-family-applications
@font-family--body:                @font-family-sans-serif;
@font-family--headings:            @font-family-sans-serif;
@font-family--post-content:        @font-family-serif;
@font-family--post-figure-caption: @font-family-sans-serif;
@font-family--post-date:           @font-family-sans-serif;
@font-family--post-tag-list:       @font-family-sans-serif;
@font-family--code:                @font-family-monospace;
// : font-weight-variables
@font-weight-bold:      700;
@font-weight-semibold:  600;
@font-weight-normal:    400;
@font-weight-semilight: 300;
// : font-weight-applications
@font-weight--headings:    @font-weight-semibold;
@font-weight--nav:         @font-weight-semibold;
@font-weight--pre-subdued: @font-weight-normal;
@font-weight--pre-normal:  @font-weight-normal;
@font-weight--pre-alt:     @font-weight-normal;
@font-weight--pre-em:      @font-weight-normal;
@font-weight--pre-strong:  @font-weight-bold;
// : font-style applications
@font-style--pre-em: italic;
// : line-height-variables
@line-height-tightest: 1.1;
@line-height-tighter:  1.2;
@line-height-tight:    1.3;
@line-height-base:     1.4;
@line-height-loose:    1.5;
@line-height-looser:   1.6;
// : line-height-applications
@line-height--body:                @line-height-base;
@line-height--h1:                  @line-height-tighter;
@line-height--h2:                  @line-height-tight;
@line-height--h3:                  @line-height-tight;
@line-height--post-date:           @line-height-tight;
@line-height--post-figure-caption: @line-height-tight;
@line-height--post-tag-list-item:  @line-height-tight;
@line-height--code:                @line-height-base;
// : letter-spacing-variables
@letter-spacing-tighter: -0.04em;
@letter-spacing-tight:   -0.02em;
@letter-spacing-base:    0;
@letter-spacing-loose:   0.02em;
@letter-spacing-looser:  0.04em;
// : letter-spacing-applications
@letter-spacing--headings: @letter-spacing-base;
@letter-spacing--body:     @letter-spacing-base;

// z-index
// : variables
@z-index-1:  100;
@z-index-2:  200;
@z-index-3:  300;
@z-index-4:  400;
@z-index-5:  500;
@z-index-6:  600;
@z-index-7:  700;
@z-index-8:  800;
@z-index-9:  900;
@z-index-10: 1000;

// layout
@container-gutter:             20px;
@max-width--container--narrow: @width-screen-md-min;
@max-width--container--wide:   (@width-screen-lg-min - @container-gutter * 2);

// responsiveness
// : applications
@width-screen--caption-padding-max: (@max-width--container--wide + 2 * @container-gutter);

// spacing
@margin-top--post:                      3em;
@margin-bottom--post:                   6em;
@padding--post-header-link-top:         1em;
@padding--post-header-link-bottom:      1em;
@margin-top--post--preview:             2em;
@margin-bottom--post--preview:          5em;
@margin-top--post-figure:               1.4em;
@margin-bottom--post-figure:            1.4em;
@margin-bottom--post-figure-group:      2.8em;
@margin-bottom--post-content-text:      1.4em;
@margin-bottom--post-content-h1:        0.5em;
@margin-bottom--post-content-h2:        0.5em;
@margin-bottom--post-content-h3:        0.25em;
@margin-left--post-tag-list-item:       0.3333em;
@margin-left--post-tag-list-item-first: 0;
@padding-left--list:                    3em;
@margin-top--post-figure-caption:       0.3333em;
@padding-left--code:                    0.3333em;
@padding-top--code:                     0.1667em;
@padding-left--pre:                     1em;
@padding-top--pre:                      1em;

// miscellaneous
@box-shadow--a:          inset 0 -1px @color-gray-light;
@width--hr:              5em;
@margin-top--hr:         2.8em;
@margin-bottom--hr:      2.8em;
@border-top--hr:         1px solid @color-gray-lighter;
@box-shadow--blockquote: inset 3px 0 @color-gray-light;

// content
@content--post-tag-list-before:     '';
@content--post-tag-list-item-after: ',';
